@layout('emails/layout')

@section('body')
<div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);">
  <h1 style="margin-top: 0px;">Welcome to Oncopadi!</h1>
  <div style="color: #636363; font-size: 14px;">
    <p>Hi, your account has been created on Oncopadi. You can login with the following credentials</p>
  </div>
  <div style="border: 2px solid #4B72FA; padding: 40px; margin: 40px 0px;">
    <h4
      style="margin-bottom: 20px; margin-top: 0px; font-size: 18px; display: inline-block; border-bottom: 1px dotted #111;">
      Login Details</h4>
    <table style="width: 100%;">
      @if(user.email)
        <tr>
          <td style="padding-left: 30px; border-bottom: 1px solid rgba(0,0,0,0.05);">
            <div style="font-weight: bold; color: #000; font-size: 16px;">Email
            </div>
            <div style="font-size: 14px; color: #B8B8B8;">{{ user.email }}</div>
          </td>
        </tr>
      @endif
      @if(user.phone)
        <tr>
          <td style="padding-left: 30px; border-bottom: 1px solid rgba(0,0,0,0.05);">
            <div style="font-weight: bold; color: #000; font-size: 16px;">Phone
            </div>
            <div style="font-size: 14px; color: #B8B8B8;">{{ user.phone }}</div>
          </td>
        </tr> 
      @endif
      <tr>
        <td style="padding-left: 30px;">
          <div style="font-weight: bold; color: #000; font-size: 16px;">Password</div>
          <div style="font-size: 14px; color: #B8B8B8;">{{ password }}</div>
        </td>
      </tr>
    </table>
    <table style="width: 100%; border-top: 1px solid #eee">
      <tr>
        <td style="text-align: center; padding-left: 20px;">
          <a href="{{ webAppUrl }}"
            style="padding: 8px 20px; background-color: #4B72FA; color: #fff; font-weight: bolder; font-size: 16px; display: inline-block; margin: 10px 0px; text-decoration: none;">Sign
            In</a>
        </td>
      </tr>
    </table>
  </div>
  @include('emails/partials/help')
</div>
@endsection