@layout('emails/layout')

@section('body')
<div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);">
  <h1 style="margin-top: 0px;">Consultation Paid</h1>
  <div style="color: #636363; font-size: 14px;">
    <p>Hi {{ user.name }}, your video consultation for {{ date }} at 
      {{ time }} has been booked.
    </p>
    <p> You will receive an email notification update upon confirmation of your consultation booking from your doctor.</p>
  </div>
  @include('emails/partials/help')
</div>
@endsection